DB_NAME=macdb
DB_PASS=root
DB_HOST=db4free.net
CYCLIC_DB=mysticandcardsCyclicDB
COOKIE_SECRET=My secret
DB_USER=root@localhost
CYCLIC_APP_ID=mysticandcards
CYCLIC_URL=https://mysticandcards.cyclic.app
CYCLIC_BUCKET_NAME=cyclic-mysticandcards-eu-central-1
